@import url('https://agri-component.netlify.app/css/components.css');

* {
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
}

.text-button {
    padding: 1rem;
    margin: 1rem;
    color: var(--tomato-color);
}

.accordian-text {
    padding: 0.5rem;
    margin: 0.5rem;
    color: var(--danger-alert-icon-color);
    height: 2.5rem;
    width: fit-content;
    max-width: 100%;
    background-color: var(--silver-color);
    border-radius: 0.3rem;
    align-items: center;
}

.summary-head {
    padding: 0.2rem;
    margin: 0.2rem;
    color: var(--primary-alert-icon-color);
    /* height: 2.5rem; */
    width: fit-content;
    max-width: 100%;
    background-color: var(--silver-color);
    border-radius: 0.3rem;
    align-items: center;
    font-weight: 500;
}

.head-text {
    font-size: 1rem;
    color: var(--shopping-card-button-bgcolor);
    font-weight: bold;
    margin: 0.5rem 0 0.5rem 0;
}

.featured-catagories {
    font-weight: 800;
    text-align: center;
    margin: 3rem;
    text-decoration: underline;
    text-decoration-color: var(--golden-color);

}

.catagory-choice {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 3rem;
    color: var(--badge-away-color);
    opacity: 0.8;
}

.play-btn-quiz {
    width: 5rem;
    height: 2rem;
    border-radius: 0.5rem;
    color: var(--background-universal-color);
    background-color: var(--purple-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    margin: 1rem;
    cursor: pointer;
    font-weight: bold;
}

.box {
    width: 15rem;
    height: 15rem;
    background-color: var(--background-universal-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
    font-weight: bold;
    cursor: pointer;
}

.brand-choice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

}

.brand-logo {
    width: 20rem;
    min-height: 15rem;
    background-color: var(--background-universal-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 1rem;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
    font-weight: bold;
    color: var(--dark-black-color);
    max-height: auto;
    max-width: 100%;

}

.img-conatiner {
    height: 8rem;
    width: 8rem;
}

.brand-about {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

/* footer */
.footer-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    background-color: var(--silver-color);
    max-width: 100%;
    padding: 1rem;
    left: 0;
    bottom: 0;
    width: 100%
}

.social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 2rem;
    background-color: var(--silver-color);
    max-width: 100%;
    font-size: 1.5rem;
}

.fa {
    margin: 0.5rem;
}

.search-panel {
    display: flex;
}

.mtrlshop {
    font-size: 2rem;
}

.questions {
    font-size: 0.8rem;
    background-color: var(--button-danger-color);
    height: 1.2rem;
    width: 5rem;
    border-radius: 0.3rem;
    text-align: center;
}

.right-side-panel {
    display: flex;
    align-items: center;
}